{
	"name": "trejjam/emailing",
	"description": "Send email over rabbitMQ",
	"keywords": [
		"nette",
		"email",
		"rabbitMQ"
	],
	"license": [
		"MIT"
	],
	"authors": [
		{
			"name": "Jan Trejbal"
		}
	],
	"require": {
		"php": ">=5.3.1",
		"ext-imap": "*",
		"nette/di": "~2.2",
		"nette/utils": "~2.2",
		"nette/database": "~2.2",
		"nette/mail": "~2.2",
		"latte/latte": "~2.2",
		"kdyby/rabbitmq": "1.0.*@dev"
	},
	"require-dev": {
		"nette/tester": "@dev"
	},
	"suggest": {
		"kdyby/console": "to use CLI configurator"
	},
	"autoload": {
		"classmap": ["src/Emailing"]
	}
}
